-------------new-------------
2020/04/01
1.多个提供者提供同一个服务，当其中一个服务停掉，会通知消费者。那边是基于接口通知还是连接信息通知？通知的维度是接口还是机器
也就是如果消费者没有使用这个提供者的服务，是否会通知到？ 通知的具体信息是什么？

2.tomcat容器关闭，重启依然能拉到提供者消费者的信息，启动时从zk里拉取了什么信息？待调试
容器启动过程中做了哪些数据处理？

3.新增节点通知消费者，消费者会尝试连接吗？
Caused by: java.net.ConnectException: Connection refused: /192.168.0.102:20884

4.管控台上提供可以设定的静态服务怎么使用？ 是不是在服务正常提供，但zk有问题，没有搜集到提供者信息时使用吗？
 1）设置同一ip、port、接口的服务，若动态服务是"禁用"的，静态服务也是"禁用"的
 2) 在zk中删除节点，然后设置静态服务，会进入到zk。消费者会取到相应配置进行通行
 静态服务解决，提供者服务正常但没注册到zk，或zk的服务目录被删除了，临时指定提供者服务url进行通信

-------------old------------
2018/10/27
1.Dubbo 中的Node都有哪些？
2.Invoker、Export的关系？
3.rpc模块的入口在哪里？这个模块的主要功能是什么？

2018/10/26
1.为啥16进制表示时，两个符号就是一个字节，比如OxCAFEBABE代表4个字节？
2.dubbo协议中固定的消息头（16字节），为啥就只显示到127，不应该是16*8 = 128
（是需要减一的，因为包含了0）
3.dubbo中request的event和非event有啥区别？

2018/10/30
1.监控是基于事件触发的吗？怎样配置的？还是定时去统计吗？配置标签是什么？
2.监控粒度怎样的？比如Application、Interface、Method等？
3.MonitorService中colloct、lockup中的URL是需要指定的格式传入的吗？

2018/11/7
1.java泛型中的边界和通配符使用，使用了通配符问号就不用声明吗？

2018/11/16
1.dubbo.stub.event、is_callback_service用途？
